<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vulcan.gotzoom.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:paddingBottom="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_gz_text"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/linearLayout"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dim_foreground_material_dark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/image_webgroupView"
                android:src="@drawable/web_group_logo"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:onClick="onClickWebGroupButton" />

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Back"
                android:id="@+id/buttonNext"
                android:background="@drawable/next_button_shape"
                android:textColor="#ffffff"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:onClick="onClickCancelButton" />

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>
