<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vulcan.gotzoom.QuestionListActivity">
    <include layout="@layout/layout_progress"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/buttonLayout"

        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dim_foreground_material_dark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:id="@+id/image_webgroupView"
                android:src="@drawable/web_group_logo"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:onClick="onClickWebGroupButton" />

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Next"
                android:id="@+id/buttonNext"
                android:background="@drawable/next_button_shape"
                android:textColor="#ffffff"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:onClick="onClickNextButton" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
